.main-navigation {
	clear: both;
	display: block;
	float: left;
	width: 100%;

	ul {
		display: none;
		list-style: none;
		margin: 12px 0px 5px;
		padding-left: 0;

		ul {
			background: #C5CAE9;
			box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
			float: left;
			position: absolute;
			top: 1.5em;
			left: -999em;
			z-index: 99999;

			ul {
				left: -999em;
				margin-left: -20px;
				top: 1em;
			}

			li {
				&:hover > ul,
				&.focus > ul {
					left: 50%;
				}
			}

			a {
				color: #000 !important;
				width: 100px;
			}

			:hover > a,
			.focus > a {
			}

			a:hover,
			a.focus {
			}
		}

		li:hover > ul,
		li.focus > ul {
			left: auto;
		}
	}

	li {
		float: left;
		font-size: 16px;
		position: relative;

		&:hover > a,
		&.focus > a {
		}
	}

	a {
		display: block;
		text-decoration: none;
	}

	.current_page_item > a,
	.current-menu-item > a,
	.current_page_ancestor > a,
	.current-menu-ancestor > a {
	}
}

.sub-menu li {
	padding: 5px;
}

/* Small menu. */
button.menu-toggle {
	background: #757575;
}

.menu-toggle,
.main-navigation.toggled ul {
	display: block;
	margin: 0 auto;
	margin-bottom: 10px;
}

@media screen and (min-width: 37.5em) {
	.menu-toggle {
		display: none;
	}
	.main-navigation ul {
		display: block;
	}
}

@media screen and (max-width: 992px) {
	.main-navigation ul {
		margin-top: 5px;
	}
}

@media screen and (max-width: 600px) {
	.main-navigation ul ul {
		top: 2.5em;

		ul {
			top: 2em;
			margin-left: -40px !important;
		}
	}
}

.comment-navigation,
.posts-navigation,
.post-navigation {

	.site-main & {
		margin: 0 0 1.5em;
		overflow: hidden;
	}

	.nav-previous {
		float: left;
		width: 50%;
	}

	.nav-next {
		float: right;
		text-align: right;
		width: 50%;
	}
}
