/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
  color: #404040;
  font-family: "Merriweather", serif;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5; }

h1, h2, h3, h4, h5, h6 {
  clear: both;
  font-family: 'Lato', sans-serif;
  margin-bottom: 15px; }

h1 {
  margin: 0.35em 0; }

p {
  margin-bottom: 1.5em; }

dfn, cite, em, i {
  font-style: italic; }

blockquote {
  margin: 0 1.5em; }

address {
  margin: 0 0 1.5em; }

pre {
  background: #eee;
  font-family: "Courier 10 Pitch", Courier, monospace;
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em; }

code, kbd, tt, var {
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
  font-size: 15px;
  font-size: 0.9375rem; }

abbr, acronym {
  border-bottom: 1px dotted #666;
  cursor: help; }

mark, ins {
  background: #fff9c0;
  text-decoration: none; }

big {
  font-size: 125%; }

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
  box-sizing: border-box;
  font-size: 16px; }

*,
*:before,
*:after {
  /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
  box-sizing: inherit; }

body {
  background: #fff;
  /* Fallback for when there is no custom background color defined. */ }

blockquote, q {
  quotes: "" ""; }
  blockquote:before, blockquote:after, q:before, q:after {
    content: ""; }

hr {
  background-color: #ccc;
  border: 0;
  height: 1px;
  margin-bottom: 1.5em; }

ul {
  list-style: disc; }

ol {
  list-style: decimal; }

li > ul,
li > ol {
  margin-bottom: 0;
  margin-left: 1.5em; }

dt {
  font-weight: bold; }

dd {
  margin: 0 1.5em 1.5em; }

img {
  height: auto;
  /* Make sure images are scaled correctly. */
  max-width: 100%;
  /* Adhere to container width. */ }

figure {
  margin: 1em 0;
  /* Extra wide images within figure tags don't overflow the content area. */ }

table {
  margin: 0 0 1.5em;
  width: 100%; }

td, th {
  border: 1px solid #000;
  padding: 4px; }

  /*--------------------------------------------------------------
  ## Links
  --------------------------------------------------------------*/
  a {
    color: #3F51B5; }
    a:hover, a:focus, a:active {
      color: midnightblue; }
    a:focus {
      outline: thin dotted; }
    a:hover, a:active {
      outline: 0; }

      /*--------------------------------------------------------------
      # Alignments
      --------------------------------------------------------------*/
      .alignleft {
        display: inline;
        float: left;
        margin-right: 1.5em; }

      .alignright {
        display: inline;
        float: right;
        margin-left: 1.5em; }

      .aligncenter {
        clear: both;
        display: block;
        margin-left: auto;
        margin-right: auto; }
        /*--------------------------------------------------------------
        ## Captions
        --------------------------------------------------------------*/
        .wp-caption {
          margin-bottom: 1.5em;
          max-width: 100%; }
          .wp-caption img[class*="wp-image-"] {
            display: block;
            margin-left: auto;
            margin-right: auto; }
          .wp-caption .wp-caption-text {
            margin: 0.8075em 0; }

        .wp-caption-text {
          text-align: center; }

        /*--------------------------------------------------------------
        ## Galleries
        --------------------------------------------------------------*/
        .gallery {
          margin-bottom: 1.5em; }

        .gallery-item {
          display: inline-block;
          text-align: center;
          vertical-align: top;
          width: 100%; }
          .gallery-columns-2 .gallery-item {
            max-width: 50%; }
          .gallery-columns-3 .gallery-item {
            max-width: 33.33%; }
          .gallery-columns-4 .gallery-item {
            max-width: 25%; }
          .gallery-columns-5 .gallery-item {
            max-width: 20%; }
          .gallery-columns-6 .gallery-item {
            max-width: 16.66%; }
          .gallery-columns-7 .gallery-item {
            max-width: 14.28%; }
          .gallery-columns-8 .gallery-item {
            max-width: 12.5%; }
          .gallery-columns-9 .gallery-item {
            max-width: 11.11%; }

        .gallery-caption {
          display: block; }
