.widget {
	margin: 0 0 1.5em;

	/* Make sure select elements fit in widgets. */
	select {
		max-width: 100%;
	}

	ul {
		list-style: none;
		padding: 20px;
	}
}

.widget-title {
	height: 50px;
	margin-top: 0px;
	padding: 10px;
}

.widget_search .panel {
	background: none;
	border: none;
	box-shadow: none;
}

.panel {
  border: none;
  border-radius: 2px;
  box-shadow: 0 1px 6px rgba(0,0,0,.12), 0 1px 6px rgba(0,0,0,.12);
}

.panel-heading {
  background: #3F51B5 !important;
}

.panel-title {
	font-size: 18px;
}
